log4j.logger.powererpejbPU=ERROR,R 
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd  
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}  %-5p  -%m%n 